* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Fira Sans;
}


.wrapper {
    padding: 0 14%;
    background: #e5e5e5;
}

h1{
    font-family: Frank Ruhl Libre;
    font-style: normal;
    font-size: 2.8125rem;
    line-height: 100%;
    letter-spacing: -0.02em;
}

p {
    font-family: Fira Sans;
    font-style: normal;
    font-size: 1rem;
    line-height: 1.8rem;
    color: #3f3f3f;
}

/* Navbar*/

nav > ul {
    width: 64%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav > ul > li a {
    text-decoration: none;
    color: #000;
    font-family: Fira sans;
    opacity: .4;
    transition: all .3s ease;
    font-size: .75rem;
    font-weight: 600;
}

nav > ul > li .act {
    opacity: 1;
}

.head_contact {
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background: #C7DDEA;
    position: relative;
}

 .head h1 {
     grid-column: 3/ span 2;
     grid-row: 3;
     justify-content: center;
     align-items: flex-end;
 }

 .head img {
     grid-column: 5 / span 3;
     grid-row: span 5;
     align-self: end;
     justify-self: start;
     width: 50%;
}

 /*First*/


 .first {
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    background: #A9A19E;
    position: relative;
}
.first h1 {
    color: #fff;
}
.first > h1 {
    grid-column: 1/ span 3;
    grid-row: 3 / span 2;
    padding: 0rem 6rem;
}


/* Form Element*/

form {
    grid-column: 4/ span 2;
    grid-row: 3 / span 6;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    align-items: flex-start;
}



form input, form textarea {
    width: 100%;
    border-radius: 2px;
}

form input {
    margin-bottom: 2rem;
    border: none;
    padding: .7rem;
}
form textarea {
    margin-bottom: 2rem;
    padding: .7rem;
}
form label {
    margin-bottom: .4rem;
    color: #fffd;

}

.cta {
    padding: 1rem 3rem;
    font-size: .7rem;
    background: #fff;
    text-transform: uppercase;
    border: none;
    border-radius: 100px;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
    font-family: Fira Sans;
    font-style: normal;
    font-weight: bold;
    align-self: flex-end;
}


textarea::-webkit-input-placeholder {
    color: #000;
    font-family: Fira sans;
    }
textarea:-moz-placeholder { /* Firefox 18- */
    color: #000;
    font-family: Fira sans; 
}

textarea::-moz-placeholder {  /* Firefox 19+ */
    color: #000;
    font-family: Fira sans; 
}

textarea:-ms-input-placeholder {
    color: #000;
    font-family: Fira sans;
}

/*Footer*/


.contact footer {
    height: 100vh;
    background: #777574 url("img/map-contact.png") no-repeat;
    background-size: 100% auto; 
    padding: 2rem 4rem;
    position: relative;
}

.contact footer section {
    width: 40%;
    height: 28%;
    background: #fab131;
    box-shadow: 0px 4px 16px #0002;
    display: flex; 
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem 1.2rem;
    color: #fff;
}

.contact footer p {
    color: #fffd;
}

.contact footer img {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}