* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.wrapper {
    padding: 0 14%;
    BACKGROUND: #e5e5e5;
}

h1{
    font-family: Frank Ruhl Libre;
    font-style: normal;
    font-size: 2.8125rem;
    line-height: 100%;
    letter-spacing: -0.02em;
}

p {
    font-family: Fira Sans;
    font-style: normal;
    font-size: 1rem;
    line-height: 1.8rem;
    color: #3f3f3f;
}


header section:nth-child(1) {
    background: #C7DDEA;
    grid-area: 1/ 1/ span 8 / span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 4.4375rem 1.0625rem 0rem 6.5625rem;
    position: relative;
}

header section:nth-child(2) {
    background: #F17949;
    grid-row: span 4;
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header section:nth-child(3) {
    background: #FAB131;
    grid-row: 5/ span 4;
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cta {
    padding: 1rem 3.25rem;
    font-size: .7rem;
    background: #fff;
    text-transform: uppercase;
    border: none;
    border-radius: 100px;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
    font-family: Fira Sans;
    font-style: normal;
    font-weight: bold;
    
}

/* Header*/

.wrapper > header {
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

header h1 {
    padding-right: 6.25rem;
}

.left p {
    padding-right: 15rem;
    font-weight: 500;
    margin-top: 1.25rem;
}

header .cta {
    align-self: flex-start;
    margin-top: 3.75rem;
}

header > section img {
    position: absolute;
    width: 60%;
    height: 50%;
    bottom: 0;
    right: 0px;
    padding-right: 1.25rem;
}

header > section p span {
    color: #fff;
}

h2 {
    color: #fff;
    font-size: 2rem;
}

.right_txt {
    font-size: .7rem;
}

/*Navbar*/

nav {
    height: 12vh;
    background: #e5e5e5;
    display: flex;
    justify-content: center;
}

nav > ul {
    width: 64%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav > ul > li a {
    text-decoration: none;
    color: #000;
    font-family: Fira sans;
    opacity: .4;
    transition: all .3s ease;
    font-size: .75rem;
    font-weight: 600;
}
nav > ul > li .act {
    opacity: 1;
}


/*First Section*/

.first {
    height: 84vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(9, 1fr);
    background: #A9A19E;
    position: relative;
    padding-top: 6%;
}

.first > aside {
    grid-column: 1/ span 3;
    grid-row: 2 / span 5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;;
    padding: 0rem 6.25rem;
}

.first > aside .cta {
    margin-top: 20%;
}


.first > p {
    grid-column: 4/ span 3;
    grid-row: 2 / span 5;
    align-self: flex-start;
    padding: 0rem 6rem;
    font-size: 0.875rem;
}

.first h1 {
    color: #fff;
}

.fot {
    display: none;
    position: absolute;
    width: 100%;
    display: flex;
    margin: 0px auto;
    bottom: -30%;
    justify-content: center;
    align-items: center;
}

.fot p {
    font-size: .7rem;
    padding: 0.625rem 1.25rem 1.875rem 1.25rem;
    line-height: 1.6rem;
    text-align: center;
}

.fot h3 {
    padding-top: 1.25rem;
}


.people {
    width: 26%;
    height: 22.25rem;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 0rem 0.9375rem;
    padding: 0% 1.2%;
    position: relative;
}

.people_img {
    width: 94%;
    height: 52%;
    overflow: hidden;
    padding-top: 1.25rem;
    position: absolute;
    top: -1.25rem;
    border-radius: 5px;
}

.fot img {
    width: 34%;
    margin-left: 50%;
    transform: translate(-50%);
}

.people p {
    font-size: .7rem;
}

.child {
    background: #C7DDEA;
}

.adult {
    background: #FAB131; 
}

.old > img {
    width: 50%;
}

.old {
    padding-top: 1.875rem;
    background: #F17949;
}

/* About Section*/

.about {
    background: #FAB131;
    height: 120vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0% 30%;
    text-align: center;
}

.about h1 {
    color: #fff;
    margin: 3.125rem; 
}

.about p {
    margin-bottom: 1.25rem;
    font-size: .85rem;
}

/* Second Section*/

.second {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.second div {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    padding: 6%;
    text-align: center;
    
}

.second div p {
    padding: 40% 22% 0% 22%;
    align-self: center;
    margin-top: 18%;

}

.second div span {
    align-self: flex-start;
    color: #000; 
    opacity: .4;
    font-size: 2.4rem;
    font-weight: 900;
    font-family: Frank Ruhl Libre;
}

.second div:nth-child(1) {
    background: #C7DDEA;
    justify-content: center;
    align-items: center;
}

.second div:nth-child(1) h1 {
    background: #C7DDEA;
    padding: 0rem 0.625rem;
}

.second div:nth-child(2) {
    background: #fff;
}

.second div:nth-child(2) p {
    padding: 10% 6rem;
}

.second div:nth-child(3) {
    background: #ebebeb;   
}

.second div:nth-child(3) p {
    padding: 10% 8rem;
}

.second div:nth-child(4) {
    background: #fff;
}

.second div:nth-child(4) p {
    padding: 10% 5rem;
}

.second div:nth-child(5) {
    background: #F17949;   
}

.second div:nth-child(5) p {
    padding: 10% 0.625rem;
}

.second div:nth-child(6) p {
    padding: 10% 0rem;
}

.second div:nth-child(6) {
    background: #fff;
}

/*Footer*/

footer {
    height: 70vh;
    background: #777574;
}

footer > header {
    min-height: 10vh;
    background: #A9A19E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p {
    margin-top: -0.9375rem;
}

/*  Contact Page Elements  */

/* Navbar*/
.contact > nav {
    background: #fff;
}

.head_contact {
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background: #C7DDEA;
    position: relative;
}

 .head_contact h1 {
     grid-column: 3/ span 2;
     grid-row: 3/ 5;
     align-self: center;
}

 .head_contact img {
     grid-column: 5 / span 3;
     grid-row: span 5;
     align-self: end;
     justify-self: start;
     width: 50%;
    }

 /*First*/

.first h1 {
    color: #fff;
}

.contact .first > h1 {
    grid-column: 1/ span 3;
    grid-row: 2 / span 2;
    padding: 0rem 6rem;
}

/* Form Element*/

form {
    grid-column: 4/ span 2;
    grid-row: 2 / span 6;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    align-items: flex-start;
}



form input, form textarea {
    width: 100%;
    border-radius: 2px;
}

form input {
    margin-bottom: 2rem;
    border: none;
    padding: .7rem;
}

form textarea {
    margin-bottom: 2rem;
    padding: .7rem;
}

form label {
    margin-bottom: .4rem;
    color: #fffd;

}

.contact form .cta {
    align-self: flex-end;
}


textarea::-webkit-input-placeholder {
    color: #000;
    font-family: Fira sans;
    }
textarea:-moz-placeholder { /* Firefox 18- */
    color: #000;
    font-family: Fira sans; 
}

textarea::-moz-placeholder {  /* Firefox 19+ */
    color: #000;
    font-family: Fira sans; 
}

textarea:-ms-input-placeholder {
    color: #000;
    font-family: Fira sans;
}

/*Contact Footer*/


.contact footer {
    height: 100vh;
    background: #777574 url("img/map-contact.png") no-repeat;
    background-size: 100% auto; 
    padding: 2.8rem 6rem;
    position: relative;
}

.contact footer section {
    width: 38%;
    height: 34%;
    background: #fab131;
    box-shadow: 0px 4px 16px #0002;
    display: flex; 
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem 1.8rem;
    color: #fff;
}

.contact footer p {
    color: #fffd;
    margin: .05rem 0px;
}


.contact footer img {
    position: absolute;
    top: 32%;
    left: 50%;
    transform: translate(-50%, -50%);
}